<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
puts "#{ENV['TM_PROJECT_DIRECTORY']}"
puts "#{ENV['TM_FILEPATH']}"
puts "#{ENV['PATH']}"
begin
  puts %x[which npm]
  puts "sdfsf"
rescue
  puts "Could not find brunch folder"
end</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>build</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>9738DE75-1DFD-40A9-A939-C5C68B45FEE1</string>
</dict>
</plist>
